#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AisinoSSL/aes/aes.h
AisinoSSL/openssl/modes.h
-
AisinoSSL/aisinossl_config.h
-
stddef.h
-
string.h
-

../include/AisinoSSL/aisinossl_config.h

../include/AisinoSSL/internal/ayconfig.h

../include/AisinoSSL/openssl/modes.h
AisinoSSL/internal/ayconfig.h
-
stddef.h
-
string.h
-
stdlib.h
-
stdio.h
-

../include/AisinoSSL/sm4/sm4.h
AisinoSSL/aisinossl_config.h
-
sys/types.h
-
stdint.h
-
string.h
-
AisinoSSL/openssl/modes.h
-
stdlib.h
../include/AisinoSSL/sm4/stdlib.h
stdio.h
../include/AisinoSSL/sm4/stdio.h

../include/wbc2/wbc2.h
AisinoSSL/sm4/sm4.h
-
AisinoSSL/aes/aes.h
-
stdint.h
-

/Users/Li/Project/whitebox_v2/test/test_main.c
stdio.h
-
wbc2/wbc2.h
-

